enum Expression {
    Literal(Literal),
    Unary(Unary),
    Binary(Binary),
    Grouping(Grouping)
}

enum BinaryOp {
    Plus, Minus, Star, Slash, BangEqual
    , Equal, EqualEqual
    , Greater, GreaterEqual
    , Less, LessEqual
}

struct Binary(Box<Expression>, BinaryOp, Box<Expression>);

enum Literal {
    String(String),
    Number(Number),
    True, False, Nil
}

enum Number {
    Integer(String),
    Float(String)
}

enum UnaryOp {
    Bang,
    Minus
}

struct Unary(UnaryOp, Box<Expression>);

struct Grouping(Box<Expression>);